{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Skyhigh","name":"Wallet","description":"A basic Plasmo extension.","permissions":["storage","tabs"],"content_scripts":[{"matches":["https://twitter.com/*"],"js":["plasmo.40bf5620.js"],"css":["plasmo.6c449416.css"]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://twitter.com/*"],"resources":["ccip.2bca3ce1.js","plasmo.c70838f0.png","plasmo.15bd550d.png","plasmo.3f3337e0.png","plasmo.d3bc0fb4.css"]}]}